{
    "cSpell.words": [
        "automations",
        "bslamp",
        "CONFDIR",
        "delayoff",
        "desklamp",
        "DEVDIR",
        "Gson",
        "GZCGQ",
        "MCCGQ",
        "QBKG",
        "RTCGQ",
        "spyb",
        "WSDCGQ",
        "WXKG",
        "ZNCZ",
        "Zwierzchowski"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}